{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source={DeveLanCacheUIDataDirectory}\\database\\develancacheui.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Warning",
      "Microsoft.EntityFrameworkCore.Query": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeveLanCacheUIDataDirectory": "/var/develancacheuidata",
  "LanCacheLogsDirectory": "/var/develancacheui/lancachelogs",
  "UseDirectSteamIntegrationForDepots": false
}
