{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=develancacheui.db;Version=3;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LogPath": "\\\\10.88.20.1\\DockerComposers\\lancache\\logs"
}
